*{
    margin: 0;
}

:root{
    --green: rgb(1, 45, 6);
    --grey: rgb(13, 20, 11);
}

body{
    background-color: var(--green);
    display: grid;
    grid-template-columns: auto;
    font-family: 'Rubik';
}

img{
    display: block;
    max-width: 100%;
    max-height: 100vh;
    grid-area: 1/1/1/1;
}

#logo {
    position: absolute;
    margin-top: 50px;
    margin-left: 30px;
    z-index: 1;
    
}

.form-section{
    border: 3px solid white;
    margin: 50px;
    padding: 20px;
    background-color: black;
    color: white;
    grid-area: 1/2/2/2;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
    align-items: center;
}

#slogan{
    justify-self:center;
    font-size: 50px;
}

#mission-statement {
    justify-self: center;
    box-sizing: border-box;
    width: 700px;
    padding: 0;
    font-weight: 500;
    text-align: center;
}

form{
    border: 2px solid white;
    box-sizing: border-box;
    width: 70%;
    justify-self: center;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    padding: 50px;
    padding-bottom: 20px;
    row-gap: 20px;
    column-gap: 70px;
}

form:hover{
    background-color: var(--grey);
}

input {
    border: 1px solid grey;
    border-radius: 25px;
    height: 25px;
    margin-top: 5px;
    padding-left: 10px; 
}

#img-source{
    z-index: 1;
    grid-area: 1/1/1/1;
    align-self: end;
    margin-left: 10px;
    color: white;
    font-size: 12px;

}

#img-source a{
    color: white;
}

.signup{
    
    grid-area: span 2;
    justify-items: end;
    grid-column: 2/2;

}

.btn {
    
    background-color: black;
    color: white;
    font-size: large;
    padding: 10px;
    margin-bottom: 5px;
    border: 3px solid white;
}

.btn + p{
    font-style: italic;
}
.btn + p > a{
    text-decoration: none;
    color: yellow;
}

.btn:hover{
    background-color: var(--green);
}

strong:hover{
    color: green;
}